{header_home}
    <div id="chooser-header">
      <h3><img src="{image_dir}/logo-choose.png"> The Place Where Startups Are Born</h3>
    </div>

    <div id="chooser" class="kwicks kwicks-horizontal clearfix">
      <div id="sa" class="option">
        <div class="location">
          <div class="icon batch-mapmarker"></div>
          <h3>San Antonio</h3>
          <h4>TEXAS</h4>
        </div>
      </div><!-- .option -->

      <div id="sf" class="option">
        <div class="location">
          <div class="icon batch-mapmarker"></div>
          <h3>San Francisco</h3>
          <h4>CALIFORNIA</h4>
        </div>
      </div><!-- .option -->

      <div id="gdx" class="option">
        <div class="location">
          <div class="icon-img"><img src="{image_dir}/geekdomx_icon.png" /></div>
          <h3>GeekdomX</h3>
          <h4>IN YOUR TOWN</h4>
          <h5>Learn More</h5>
        </div>
      </div><!-- .option -->
    </div>
    <!-- #chooser -->

    <div id="intro" class="container">
      <div class="blurb-bubble">
        <h1>What is Geekdom?</h1>
        <div class="arrow-down"></div>
      </div><!-- .blurb-bubble -->

      <div class="blurb">
        <h2>
        Geekdom is a new kind of <span class="highlight">collaborative coworking space</span> where Entrepreneurs, Technologists, Developers, Makers &amp; Creatives help each other build businesses &amp; other cool things together.
        </h2>
      </div><!-- .blurb -->
    </div><!-- #whatis -->

    {dot_border}

    <div id="locations" class="container">
      <h1>Locations<h1>
      <h2>Choose your Geekdom</h2>

      <div class="row-fluid">
        <div id="san-antonio" class="location span4">
          <div class="city row">
            <div class="span1 offset2 icon batch-mapmarker"></div>
            <div class="span8">
              <h3>San Antonio</h3>
              <h4>TEXAS</h4>
            </div>
          </div><!-- .city -->
  
          <div class="description">
            <p>Located in the Weston Centre in beautiful downtown San Antonio,  steps away from the riverwalk.</p>
          </div><!-- .description -->
  
          <div class="contact">
            <div class="phone">210.373.6730</div>
            <div class="adr">112 East Pecan, 11th Floor</div>
            <div class="adr">San Antonio, TX 78205</div>
          </div><!-- .contact -->
  
          <div class="visit">
            <a href="/san-antonio" class="red-btn">Visit Geekdom SA</a>
          </div><!-- .visit -->
        </div><!-- #san-antonio -->
  
        <div id="san-francisco" class="location span4">
          <div class="city row">
            <div class="span1 offset1 icon batch-mapmarker"></div>
            <div class="span10">
              <h3>San Francisco</h3>
              <h4>CALIFORNIA</h4>
            </div>
          </div><!-- .city -->
  
          <div class="description">
            <p>Located in the heart of the San Francisco tech scene, perfectly placed for entrepreneurial & technological collaboration.</p>
          </div><!-- .description -->

          <div class="contact">
<div class="phone">415.227.3400</div>
<div class="adr">620 Folsom St #100</div>
<div class="adr">San Francisco, CA 94107</div>
          </div><!-- .contact -->

          <div class="visit">
            <a href="/san-francisco" class="red-btn">Visit Geekdom SF</a>
          </div><!-- .visit -->
        </div><!-- #san-francisco -->

        <div id="geekdomX" class="location span4">
          <div class="city row">
            <div class="span2 icon-img">
              <img src="{image_dir}/geekdomx_icon_color.png" />
            </div>
            <div class="span10">
              <h3>GeekdomX</h3>
              <h4>IN YOUR TOWN</h4>
            </div>
          </div><!-- .city -->
  
          <div class="description">
            <p>We're looking for<br />
              awesome, inspiring and<br />
              cutting edge cities for new
              Geekdom locations.</p>
          </div><!-- .description -->
          <div class="contact">
            <p>
            Tell us more about<br />
            your city and why it<br />
            needs a Geekdom
            there!
            </p>
          </div><!-- .contact -->
  
          <div class="visit">
            <a href="/geekdomX" class="red-btn">More Info</a>
          </div><!-- .visit -->
        </div><!-- #geekdomX -->
      </div><!-- .row-fluid -->
    </div><!-- #locations -->

    <div id="slider">
      <div id="slider-home">
        <img src="{image_dir}/sliders/Tour/11thCommonArea.jpg" />
        <img src="{image_dir}/sliders/Contact/WallGraphic.jpg" />
        <img src="{image_dir}/sliders/Tour/10thfloorCouches.jpg" />
        <img src="{image_dir}/sliders/Contact/TrueAbility1.jpg" />
        <img src="{image_dir}/sliders/Tour/TechStars.jpg" />
        <img src="{image_dir}/sliders/Contact/TechStars2.jpg" />
        <img src="{image_dir}/sliders/Tour/Studio.jpg" />
        <img src="{image_dir}/sliders/Contact/PingPong2.jpg" />
        <img src="{image_dir}/sliders/Tour/PingPong.jpg" />
        <img src="{image_dir}/sliders/Contact/MonksToolbox3.jpg" /> 
        <img src="{image_dir}/sliders/Tour/office1.jpg" />
        <img src="{image_dir}/sliders/Contact/Grapevine.jpg" />
        <img src="{image_dir}/sliders/Tour/MonksToolbox2.jpg" /> 
        <img src="{image_dir}/sliders/Contact/GdomDirector.jpg" />
        <img src="{image_dir}/sliders/Tour/MonksToolbox.jpg" />
        <img src="{image_dir}/sliders/Contact/11thFoyer.jpg" />
        <img src="{image_dir}/sliders/Tour/10thFloorLobby.jpg" />
        <img src="{image_dir}/sliders/Contact/11thCommonsView.jpg" />
      </div>
    </div><!-- #pic-stream -->

    {dot_border}

    <div id="ready" class="container">
      <h2>Ready to become a member?</h2>
      <a href="/signup" class="red-btn" id="sign-up">Sign Me Up</a>
    </div>

    {dot_border}

{footer_site}